poj 1426(dfs bfs都行,还有一种打表方法，应该是用数论 同余模定理做出来的)
HDU 5113
codeforces 366D Dima and Trap Graph 题解(搜索+剪枝or二分+枚举) 没看懂题意
HDU3699 代码不理解

3311是什么

POJ 2492并查集 水题 POJ 2488 马踏棋盘 骑士周游问题 POJ 2248(加法链 可从dp考虑) 求和 POJ 2197 POJ 1321(类八皇后问题)  HDU 1584(蜘蛛纸牌 题意没看懂)
可用深搜也可用广搜的:HDU 1241(水坑联通) HDU 3839  HDU 1518 拼4个木棍
172.22.8.35 34 36 HDU 2952迷宫
HDU 4707关于树形dfs我觉得其实不需要加 visit标记 如poj 1655到时候再试试 知道了 假如边是 1 2  和 3 2你如何构造 是不是不做无向图不好去dfs，实际上就是 在为dfs去建模
vector的 .clear() 作用
HDU 2209 牌的翻转 并不是DFS,而是一道模拟题
HDU 2614 一道简单的  求解问题dfs 只是每次求解的难度应更大 问最多求解的题目
HDU 2647拓扑排序 和 XTU bouns 很像 试试

POJ LCS:1080 1159 1458 2192 LCS好像还有逆序按字典序输出所有的字符
POJ 1080题目意思不懂 POJ1458很简单 裸题 
字符串 别忘了最大子序列和
POJ2192(有dp也有dfs的版本在博客园) 

POJ 1934也是LCS 同样HDU1503 

HDU 1231最大连续子序列
区间dp: POJ 3189 有三种方式，其中的两种已经知道。

记忆化 搜索: POJ 1579 hdu 4597 POJ 1088 HDU 1078(已解决)
未解决:  POJ 3373 HDU 1978

还有道HDU翻纸牌的题目没解决

